# GrabMyTicket

./: README.md
BackEnd/AngularMovieAPI2/AngularMovieAPI2/: AngularMovieAPI2.csproj  Program.cs  Startup.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Controllers/: BookingController.cs  CinemaAddressController.cs  CinemaController.cs  CinemaHallController.cs  CinemaSeatController.cs  GenreController.cs  MovieController.cs  OrderSnackController.cs  PaymentController.cs  ProductController.cs  ShowController.cs  ShowSeatController.cs  UserController.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Environment/: ApplicationDbContext.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Helper/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Migrations/: 20230411042000_InitialCreate.Designer.cs  20230411042000_InitialCreate.cs  20230411042436_SecondCreate.Designer.cs  20230411042436_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Models/Bookings/: Booking.cs  Payment.cs  Ticket.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Models/Cinema/: Cinema.cs  CinemaAddress.cs  CinemaHall.cs  CinemaSeat.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Models/Movie/: Genre.cs  GenreMovie.cs  Movie.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Models/Show/: Show.cs  ShowSeat.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Models/Snacks/: OrderSnack.cs  Product.cs
BackEnd/AngularMovieAPI2/AngularMovieAPI2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+161 files in other folders)
